{
  "name": "zabornyi/mediator-test",
  "description": "Some test Mediator",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Zabornyi",
      "email": "post0778@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "AlexanderZabornyi\\MediatorTest\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlexanderZabornyi\\MediatorTest\\Tests\\": "tests"
    }
  }
}
